<!DOCTYPE html>
<html>

<head>
    <title>Vendor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

        .select-margin {
            margin-top: 5px;
            margin-right: 5px;
        }

        .cart-image {
            max-width: 50px;
            max-height: 50px;
        }

        .delete-image {
            max-width: 30px;
            max-height: 30px;
        }

        .options {
            width: 50px;
            position: absolute;
            right: 0px;
        }
    </style>
</head>

<body onload="CreateCartFromJSON()">
    <div class="contain-fluid">
        <div class="row" class="p-3 mb-2 bg-success text-white" style="margin-left: 20px; margin-top: 20px;">
            <div class="column-md-12">
                <div class="alert alert-success" role="alert">
                    <h2>Thank you, your order has been placed successfully.</h2>
                  </div>
                  <div class="alert alert-warning" role="alert">
                    Your order will be delivered in three days.
                  </div>
                  <a href="#">Back to shopping</a>
            </div>
        </div>
    </div>
</body>